apiVersion: v2
name: safaricom-backend
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: back-end
    repository: "https://fynarfin.io/images/back-end-2.0.0/"
    version: 2.0.0
